<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh's Personal Site</title>
    <style>
        body {
            background-color:#75ebe1;
        }
        hr {
            color:grey;
            border-style: none;
            border-top: dotted;
            border-width: 5px;
            width: 5%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="4">
                <img src="profile-photo.jpg" width="150" style="border-radius:50%;">
            </td>
            <td>
                <h1>Harsh Yadav</h1>
            </td>
        </tr>
        <tr>
            <td>Student at NSUT, Delhi</td>
        </tr>
        <tr>
            <td>
                I am Software Engineer. I &#10084; Cricket and Kabaddi
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>X from RTRGSV, Surhera in 2015</li>
        <li>XII from RTRGSV, Surhera in 2017</li>
        <li>B.Tech from NSUT, Dwarka</li>
    </ul>
    <br>
    <hr>
    <h2>Skills</h2>
    <table>
        <tr>
            <td>Web Development</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>DSA</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
    </table>
    <br>
    <hr>

    <!-- Contact me -->

    <a href="mailto: harshy736@gmail.com"><h3>Contact Me</h3></a>
    <br>
    
</body>
</html>